<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/5d7bd6c830.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: linear-gradient(to left,lightblue,lightgreen);
            margin-left: 50px;
            margin-right: 50px;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        table,tr,th{
            
            border: 2px solid black;
            color: black;
            border-color: black;
        }
        .box{
            font: bold;
            display: flex;
            flex-direction: row;
            justify-content: space-between
        }
        .container.info{
            display: flex;
            flex-direction: column;
            align-items: end;
            padding-left: 10px;
        }
        .info{
       padding-left: 10px;
        }
        .interest{
            display: flex;
            text-align: left;
            flex-direction: row;
            justify-content: space-between;
        }
        .area{
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }
        .extra{
            display: flex;
            flex-direction: column;
            
        }
        .uni{
                justify-content: space-between; 
        }
        .p{
              text-align: left;  
            }
            .h6{
                text-align: end;
            }
        .hr1{
            width: 300%;
        }
        .tb{
			
			padding: 2%;
		}
  
		.table, th, td {
			border-color:transparent;
            border-width: 0;
			 font-size:24px;
			 padding-left: 2px;	 
	  }
    </style>
</head>
<body>
    <div class="container">
    <h1>MANIMALA VENKATA NAGU</h1>
    <h2>Full Stack Developer</h2>
    <div class ="info">
    <div><span><i class="fa-solid fa-phone"></i></span>+91 95027431234</div>
    <div><span><i class="fa-regular fa-envelope"></i></span>manimalavenkatanagubs@gmail.com</div>
    </div>
    </div>
    
    <h3>ABOUT ME</h3>
    <hr>
    <p>My self Venkata Nagu.I am currently pursuing my Bachelor of Engineering in Velammal Engineering college.
        I am From Andhra Pradesh. I completed my Secondary education in Narayana Junior college.
    </p>
   <h3>EDUCATIONAL QUALIFICATION</h3>

<hr>
<dl>
    <dt>Velammal Engineering College</dt>
    <dt>BE.Computer Science Engineering</dt>
    <dd>2021-2025</dd>

    <dt>Narayana Junior College</dt>
    <dt>Higher Secondary Education</dt>
    <dd>2019-2021</dd>
    
    <dt>Sri Takshasila Public School</dt>
    <dt>Primary Education</dt>
    <dd>2018-2019</dd>
</dl>
<hr>
    <div class="interest" >
        <div class="area">
            <h3>SKILLS</h3>
            
            <ol>
                <li>HTML</li>
                <li>JAVA</li>
            </ol>
            <hr class="hr1">
    <h3>AREA OF INTERESTS</h3>
    <ul>
        <li>Data structures</li>
        <li>DBMS</li>
    </ul>
        </div>
        <div class="extra">
    <h3>EXTRA CURRICULAR ACTIVITIES</h3>
    <ul>
        <li>cricket</li>
        <li>chess</li>
        <li>Watching movies</li>
    </ul>
</div>
</div>
<div class="box">
    <div>DATE:23-01-2024</div>
    <div>MANIMALA VENKATA NAGU</div>
</div>
</body>
</html>
